# nova-api-clientes-witzler

./: README.md
old/: .factorypath  .project  bash.exe.stackdump  pom.xml
old/src/main/java/br/com/witzler/clientes/: ClientesApplication.java
old/src/main/java/br/com/witzler/clientes/api/controller/: AlertaReativosController.java  ApplicationControllerAdvice.java  ArquivosClienteController.java  ArquivosController.java  ArquivosUnidadeController.java  BandeirasController.java  ClienteController.java  ClienteInfoController.java  ColaboradorController.java  ComercializadoraController.java  ContratoEnergia2Controller.java  DecriptarPdfController.java  DemandaController.java  DistribuidoraController.java  EspelhoAclController.java  Medidas2Controller.java  MedidasController.java  PerformanceUnidadesController.java  PldHorarioController.java  PldSemanalController.java  RelatorioResumoController.java  RelatoriosController.java  SustentabilidadeController.java  UnidadeDemandaController.java  UnidadesContratosController.java  UnidadesController.java  UsuarioController.java  UsuariosColaboradoresController.java  WebClienteController.java  WebLoginAcessoController.java  WebPreviaController.java  WebRecuperacaoController.java
old/src/main/java/br/com/witzler/clientes/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
old/src/main/java/br/com/witzler/clientes/decryptpdf/: CryptoUtils.java  EncryptorAesGcmPasswordFile.java
old/src/main/java/br/com/witzler/clientes/domain/datas/: QuantidadeDiasPorMes.java
old/src/main/java/br/com/witzler/clientes/domain/dto/: AlertaReativosDTO.java  ArquivosClienteDTO.java  ArquivosClienteDatasDTO.java  ArquivosClienteTipoDTO.java  ArquivosDTO.java  ArquivosDatasDTO.java  ArquivosRelatoriosDTO.java  ArquivosTipoDTO.java  ArquivosUnidadeDTO.java  ArquivosUnidadeDatasDTO.java  ArquivosUnidadeTipoDTO.java  ClienteInfoDTO.java  ColaboradorDTO.java  ComercializadoraDTO.java  ContratoEnergia2DTO.java  DemandaDTO.java  DistribuidoraDTO.java  EspelhoAclDTO.java  MediaFatorPotenciaDTO.java  MedidasDTO.java  MedidasForaPontaDTO.java  MedidasForaPontaDiarioDTO.java  MedidasPeriodoAtivoCDTO.java  MedidasPeriodoDTO.java  MedidasPeriodoFatorPotenciaHoraDTO.java  PerformanceUnidadesDTO.java  PldHorarioDTO.java  PldSemanalDTO.java  RelatorioResumoDTO.java  RelatoriosDTO.java  SustentabilidadeDTO.java  UnidadeDemandaDTO.java  UnidadesContratosDTO.java  UnidadesDTO.java  UsuarioDTO.java  UsuariosColaboradoresDTO.java  WebClienteDTO.java  WebLoginAcessoDTO.java  WebLoginClienteDTO.java  WebLoginDTO.java  (+2 more)
old/src/main/java/br/com/witzler/clientes/domain/entity/: AlertaReativos.java  Arquivos.java  ArquivosCliente.java  ArquivosUnidade.java  Bandeiras.java  Cliente.java  ClienteAlertaReativo.java  ClienteAlertaReativoContador.java  ClienteInfo.java  Colaborador.java  Comercializadora.java  ContratoEnergia.java  ContratoEnergia2.java  ContratoUnidade.java  Demanda.java  Distribuidora.java  EspelhoAcl.java  Medidas.java  Medidas2.java  PerformanceUnidades.java  PldHorario.java  PldSemanal.java  Rateio.java  RelatorioResumo.java  Relatorios.java  Sustentabilidade.java  UnidadeDemanda.java  Unidades.java  (+9 more)
old/src/main/java/br/com/witzler/clientes/dto/: CredenciaisColaboradorDTO.java  CredenciaisDTO.java  MedidasPeriodoDTO.java  TokenDTO.java
old/src/main/java/br/com/witzler/clientes/exception/: RegraNegocioException.java  SenhaInvalidaException.java
old/src/main/java/br/com/witzler/clientes/rest/: ApiErrors.java
old/src/main/java/br/com/witzler/clientes/validation/: NotEmptyList.java
old/src/main/resources/: application.properties  messages.properties
(+52 files in other folders)
