spring.datasource.url=jdbc:postgresql://192.168.11.160:5432/postgres
spring.datasource.username=apirole
spring.datasource.password=W1tzl3r3n3rg1@!#
spring.datasource.driver-class-name=org.postgresql.Driver


server.port = 8080


security.jwt.expiracao=30000
security.jwt.chave-assinatura=V2l0emxlclRlYW0=

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone = GMT-3


